    upstream sw-db-poc {
        server        sw-db-poc.godly.dev;
    }


    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/live/sw-db-poc.godly.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/sw-db-poc.godly.dev/privkey.pem;

        server_name sw-db-poc.godly.dev;
        location / {
            proxy_pass       http://sw-db-poc;

        }
    }
