  upstream todo-in-browser {
        server        todo-in-browser.godly.dev;
    }

    upstream todo-in-browser-ws {
        server        todo-in-browser.godly.dev:9000;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/live/todo-in-browser.godly.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/todo-in-browser.godly.dev/privkey.pem;

        server_name todo-in-browser.godly.dev;
        location / {
            proxy_pass       http://todo-in-browser;

        }

        location /ws {
            # WebSocket support
            proxy_pass       http://todo-in-browser-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }


    }
